# MAIN
VITE_API_URL_LOCAL=http://localhost:3000/api
# VITE_API_URL_PROD=https://3099-2403-6200-8841-351f-5c26-176a-50c-1bb9.ngrok-free.app/api

# KEY
VITE_STORAGE_TOKEN_KEY=PLOYSAI_TOKEN
VITE_STORAGE_USER=PLOYSAI_USER
VITE_STORAGE_USER_ID=PLOYSAI_USER_ID
VITE_STORAGE_CART=PLOYSAI_CART


# ADMIN
VITE_STORAGE_TOKEN_KEY_ADMIN=PLOYSAI_TOKEN_ADMIN
VITE_STORAGE_USER_ADMIN=PLOYSAI_USER_ADMIN
VITE_STORAGE_USER_ID_ADMIN=PLOYSAI_USER_ID_ADMIN
